# BrowserOS production envs
POSTHOG_API_KEY=
POSTHOG_ENDPOINT=

# BrowserOS Test envs
CDP_PORT=9001
HTTP_MCP_PORT=9002
AGENT_PORT=9003
# Path to BrowserOS binary (optional - has default)
# BROWSEROS_BINARY=/Applications/BrowserOS.app/Contents/MacOS/BrowserOS

